{
  "manifest_version": 3,
  "name": "CaptchaSolver — Universal Auto-Solver",
  "version": "2.3.0",
  "description": "Auto-detect and solve reCAPTCHA v2/v3, Cloudflare Turnstile, hCaptcha, xCaptcha, and image captchas using self-hosted AI solvers",
  "permissions": ["storage", "activeTab", "scripting"],
  "host_permissions": ["http://*/*", "https://*/*"],
  "background": { "service_worker": "background.js" },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": { "16": "icons/icon16.png", "48": "icons/icon48.png", "128": "icons/icon128.png" }
  },
  "icons": { "16": "icons/icon16.png", "48": "icons/icon48.png", "128": "icons/icon128.png" },
  "content_scripts": [{
    "matches": ["http://*/*", "https://*/*"],
    "js": ["content.js"],
    "run_at": "document_idle",
    "all_frames": true
  }, {
    "matches": ["*://*.google.com/recaptcha/*", "*://*.recaptcha.net/recaptcha/*"],
    "js": ["recaptcha-anchor.js"],
    "run_at": "document_idle",
    "all_frames": true
  }, {
    "matches": ["*://*.xcaptcha.com/*", "*://*.static.xcaptcha.com/*"],
    "js": ["xcaptcha-frame.js"],
    "run_at": "document_idle",
    "all_frames": true
  }],
  "web_accessible_resources": [{
    "matches": ["http://*/*", "https://*/*"],
    "resources": ["inject.js", "xcaptcha-frame.js"]
  }]
}
